{
  "expo": {
    "name": "NutriSnap AI",
    "slug": "nutrisnap-ai",
    "version": "1.0.0",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nutrisnap.ai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nutrisnap.ai"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-video",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#00C853"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b0681575-9256-4f0d-9f87-71a48f68748d"
      }
    }
  }
}
